buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'com.bugtags.library:bugtags-gradle:latest.integration'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.4.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://dl.bintray.com/kennyc1012/maven' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url "https://clojars.org/repo/" }
        maven { url "https://jitpack.io" }
        maven { url "http://maven.bughd.com/public" }
        maven { url "https://raw.githubusercontent.com/umeng/mvn-repo-umeng/master/repository" }
    }
}