apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt' // 注释处理
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.zq.android"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
        debug {
            debuggable true
        }
    }
    // 注释冲突
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

ext {
    supportLibVersion = '25.0.0'
    butterknifeVersion = '8.0.1'
    nucleusVersion = '3.0.0'
    retrofit2Version = '2.0.1'
    leakcanaryVersion = '1.4-beta2'
    icepickVersion = '3.2.0'
    daggerVersion = '2.4'
    stethoVersion = '1.3.1'
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    /*    compile "com.android.support:support-v4:${supportLibVersion}"
        compile "com.android.support:appcompat-v7:${supportLibVersion}"
        compile "com.android.support:recyclerview-v7:${supportLibVersion}"
        compile "com.android.support:design:${supportLibVersion}"
        compile "com.android.support:cardview-v7:${supportLibVersion}"

        // https://github.com/pedant/sweet-alert-dialog
        compile 'cn.pedant.sweetalert:library:1.3'
        //APP启动页 https://github.com/PaoloRotolo/AppIntro
        compile 'com.github.paolorotolo:appintro:3.4.0'
        // 为视图打标签
        compile 'com.github.linger1216:labelview:v1.1.0'
        // nucleus
        compile "info.android15.nucleus:nucleus:${nucleusVersion}"
        compile "info.android15.nucleus:nucleus-support-v4:${nucleusVersion}"
        compile "info.android15.nucleus:nucleus-support-v7:${nucleusVersion}"
        // ormlite
        compile 'com.j256.ormlite:ormlite-core:4.48'
        compile 'com.j256.ormlite:ormlite-android:4.48'*/
    //dagger2
    compile "com.google.dagger:dagger:${daggerVersion}"
    apt "com.google.dagger:dagger-compiler:${daggerVersion}"
    compile 'org.glassfish:javax.annotation:10.0-b28'

    // ButterKnife DI
    compile "com.jakewharton:butterknife:8.4.0"
    apt "com.jakewharton:butterknife-compiler:8.4.0"

    compile project(':androidlibrary')
}


