apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt' // 注释处理
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
        debug {
            debuggable true
        }
    }
    // 注释冲突
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

ext {
    supportLibVersion = '23.+'
    butterknifeVersion = '8.4.0'
    nucleusVersion = '3.0.0'
    retrofit2Version = '2.0.1'
    leakcanaryVersion = '1.4-beta2'
    icepickVersion = '3.2.0'
    daggerVersion = '2.4'
    stethoVersion = '1.3.1'
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile "com.android.support:support-v4:${supportLibVersion}"
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    // https://github.com/pedant/sweet-alert-dialog
    compile 'cn.pedant.sweetalert:library:1.3'

    //APP启动页 https://github.com/PaoloRotolo/AppIntro
    compile 'com.github.paolorotolo:appintro:3.4.0'
    // 为视图打标签
    compile 'com.github.linger1216:labelview:v1.1.0'
    // nucleus
    compile "info.android15.nucleus:nucleus:${nucleusVersion}"
    compile "info.android15.nucleus:nucleus-support-v4:${nucleusVersion}"
    compile "info.android15.nucleus:nucleus-support-v7:${nucleusVersion}"

    // ormlite
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.j256.ormlite:ormlite-android:4.48'

    //dagger2
    compile "com.google.dagger:dagger:${daggerVersion}"
    apt "com.google.dagger:dagger-compiler:${daggerVersion}"
    compile 'org.glassfish:javax.annotation:10.0-b28'
    // annotation, 提供java注释解析的功能
    provided 'javax.annotation:jsr250-api:1.0'

    // Reactive Programming RxJava
    compile 'io.reactivex:rxandroid:1.2.0'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex:rxjava:1.1.4'
    // retrofit
    compile "com.squareup.retrofit2:retrofit:${retrofit2Version}"
    compile "com.squareup.retrofit2:converter-gson:${retrofit2Version}"
    compile "com.squareup.retrofit2:adapter-rxjava:${retrofit2Version}"
    // okhttp3
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okio:okio:1.6.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    // Gson
    compile 'com.google.code.gson:gson:2.5'

    // ButterKnife DI
    compile "com.jakewharton:butterknife:${butterknifeVersion}"
    apt "com.jakewharton:butterknife-compiler:${butterknifeVersion}"

    // circle image view
    compile 'de.hdodenhof:circleimageview:2.0.0'

    // CaMnter ( Yuanyu Zhang https://github.com/CaMnter/EasyRecyclerView )
    compile 'com.camnter.easyrecyclerview:easyrecyclerview:1.3'
    // smarttablayout
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    //Optional: see how to use the utility.
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    // icepick
    compile "frankiesardo:icepick:${icepickVersion}"
    apt "frankiesardo:icepick-processor:${icepickVersion}"
    // 万能ListView GrideView 以及RecycleView适配器
    compile 'com.zhy:base-adapter:2.0.0'
    // 集成 FontAwesome 图标字体
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    // prefser
    compile 'com.github.pwittchen:prefser:2.0.5'
    // MultiStateView是一个根据状态显示不同content的Android视图。该视图有四种状态：Content 、Empty、Error、Loading。
    compile 'com.github.Kennyc1012:MultiStateView:1.2.0'
    // 比SwipeRefreshLayout更漂亮的下拉
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    // 替代onActivityResult方法的类库
    compile 'com.levelmoney.velodrome:velodrome:1.0'
    // retroauth
    compile 'eu.unicate.android:retroauth:1.0.3'
    compile 'com.nineoldandroids:library:2.4.0'
    // logger
    compile 'com.orhanobut:logger:1.11'
    // smartadapters
    compile 'io.nlopez.smartadapters:library:1.3.1'
    // Android徽章控件
    compile 'cn.bingoogolapple:bga-badgeview:1.1.1@aar'
    //
    compile 'com.zhy:percent-support-extends:1.0.6'

    // stetho
    compile "com.facebook.stetho:stetho:${stethoVersion}"
    compile "com.facebook.stetho:stetho-okhttp3:${stethoVersion}"

    // rxbinding
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'

    // 图片加载 http://fresco-cn.org/docs/index.html
    compile 'com.facebook.fresco:fresco:0.10.0'

    // 找出内存泄漏
    debugCompile "com.squareup.leakcanary:leakcanary-android:${leakcanaryVersion}"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:${leakcanaryVersion}"
    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:${leakcanaryVersion}"

}

